<?xml version="1.0"?>
<robot name="dtw_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="laser_macro" params="parent prefix xyz">
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}_link"/>
      <origin xyz="0.02 0 0.13" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_link">
      <!--<visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.02" length="0.06" />
        </geometry>
        <material name="red" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.02" length="0.06" />
        </geometry>
      </collision>-->

     <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
     </collision>

     <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://rrbot_description/meshes/hokuyo.dae"/>
      </geometry>
     </visual>

     <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
     </inertial>
    </link>

    <gazebo reference="${prefix}_link">
      <!--<material>Gazebo/Red</material>
      <sensor type="ray" name="${prefix}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>${radians(-150)}</min_angle>
              <max_angle>${radians( 150)}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>${prefix}/scan</topicName>
          <frameName>${prefix}_link</frameName>
        </plugin>
      </sensor>-->

    <sensor type="gpu_ray" name="${prefix}">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
         <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
              <min_angle>${radians(-150)}</min_angle>
              <max_angle>${radians( 150)}</max_angle>-->
            <!--<min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>-->
         </horizontal>
        
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>${prefix}/scan</topicName>
        <frameName>${prefix}_link</frameName>
      </plugin>
    </sensor>
    </gazebo>





<!--<joint name="${prefix}_joint2" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}_link2"/>
      <origin xyz="-0.2 0 0.13" rpy="0 0 0"/>
    </joint>

<link name="${prefix}_link2">
<collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://rrbot_description/meshes/hokuyo.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>


    </link>
    <gazebo reference="${prefix}_link2">
     <sensor type="gpu_ray" name="${prefix}2">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
         <horizontal>
              <samples>400</samples>
              <resolution>1</resolution>
-->

              <!--<min_angle>${radians(-150)}</min_angle>
              <max_angle>${radians( 150)}</max_angle>-->

            <!--
<min_angle>1.570796</min_angle>
            <max_angle>4.712386</max_angle>

            </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>${prefix}/scan2</topicName>
        <frameName>${prefix}_link2</frameName>
      </plugin>
    </sensor>
    </gazebo>-->
  </xacro:macro> 
</robot>
