<?xml version="1.0"?>
<robot name="mighty" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="robot_name" default="mighty"/>
  <xacro:include filename="$(find mighty_rover)/xacro/move_macro.xacro" />
  <xacro:include filename="$(find mighty_rover)/xacro/laser_macro.xacro" />
  <xacro:include filename="$(find mighty_rover)/xacro/imu_macro.xacro" />
  <!--<xacro:include filename="$(find mighty_rover)/xacro/camera_macro.xacro" />
  <xacro:include filename="$(find mighty_rover)/xacro/sonar_macro.xacro" />-->
  <link name="base_link"/>

  <xacro:body_macro parent="base_link" />
  <xacro:wheel_macro prefix="left_wheel"  parent="base_link" xyz="0.1 0.1 0.085"/>
  <xacro:wheel_macro prefix="right_wheel" parent="base_link" xyz="0.1 -0.1 0.085"/>
  <xacro:wheel_macro prefix="left_back_wheel"  parent="base_link" xyz="-0.1 0.1 0.085"/>
  <xacro:wheel_macro prefix="right_back_wheel" parent="base_link" xyz="-0.1 -0.1 0.085"/>
  <xacro:laser_macro prefix="front_laser" parent="base_link" xyz="0 0 0.13" />
  <xacro:imu_macro prefix="imu" parent="base_link" xyz="-0.05 0 0.10" robot_name="$(arg robot_name)"/>
 <!--<xacro:camera_macro prefix="head_camera" parent="base_link" xyz="0.1 0 0.08"/>
  <xacro:sonar_macro prefix="sonar_back" parent="base_link" xyz="-0.2 0 0.12" rpy="0 0 3.1415" robot_name="$(arg robot_name)"/>
  --><gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>$(arg robot_name)</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>
</robot>
