# libipopt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libipopt.so.1'

# Names of this library.
library_names='libipopt.so.1.10.8 libipopt.so.1 libipopt.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/wayo/catkin_ws/src/cdc_project/Ipopt-3.12.8/build/ThirdParty/Mumps/libcoinmumps.la -lgfortran -lquadmath /home/wayo/catkin_ws/src/cdc_project/Ipopt-3.12.8/build/ThirdParty/Metis/libcoinmetis.la -llapack -lblas -ldl         '

# Version information for libipopt.
current=11
age=10
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/wayo/catkin_ws/src/cdc_project/Ipopt-3.12.8/build/lib'
relink_command="(cd /home/wayo/catkin_ws/src/cdc_project/Ipopt-3.12.8/build/Ipopt/src/Interfaces; /bin/bash ../../../libtool  --tag=CXX --mode=relink g++ -O3 -pipe -DNDEBUG -Wparentheses -Wreturn-type -Wcast-qual -Wall -Wpointer-arith -Wwrite-strings -Wconversion -Wno-unknown-pragmas -Wno-long-long -DIPOPT_BUILD -I../../../../Ipopt/src/Interfaces/../Common -I../../../../Ipopt/src/Interfaces/../LinAlg -I../../../../Ipopt/src/Interfaces/../Algorithm/LinearSolvers -I../../../../Ipopt/src/Interfaces/../LinAlg/TMatrices -I../../../../Ipopt/src/Interfaces/../Algorithm -I../../../../Ipopt/src/Interfaces/../Algorithm/Inexact -I../../../../Ipopt/src/Interfaces/../contrib/CGPenalty -I../../../../Ipopt/src/Interfaces/../contrib/LinearSolverLoader -o libipopt.la -rpath /home/wayo/catkin_ws/src/cdc_project/Ipopt-3.12.8/build/lib -no-undefined -version-info 11:8:10 IpInterfacesRegOp.lo IpIpoptApplication.lo IpSolveStatistics.lo IpStdCInterface.lo IpStdFInterface.lo IpStdInterfaceTNLP.lo IpTNLPAdapter.lo IpTNLPReducer.lo ../contrib/LinearSolverLoader/libLinearSolverLoader.la ../contrib/CGPenalty/libcgpenalty.la ../Algorithm/libipoptalg.la ../Algorithm/LinearSolvers/liblinsolvers.la ../Common/libcommon.la ../LinAlg/liblinalg.la ../LinAlg/TMatrices/libtmatrices.la -L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../.. /home/wayo/catkin_ws/src/cdc_project/Ipopt-3.12.8/build/ThirdParty/Mumps/libcoinmumps.la -lblas -lgfortran -lm -lquadmath /home/wayo/catkin_ws/src/cdc_project/Ipopt-3.12.8/build/ThirdParty/Metis/libcoinmetis.la -llapack -lblas -lm -ldl @inst_prefix_dir@)"
